c/fichier.proto

syntax = "proto3";

message arret_urgence {
  uint32 id = 1;
  uint32 state = 2;             // État de l'arrêt d'urgence
}

message stop_marco {
  uint32 id = 1;
  uint32 state = 2;             // État de l'arrêt de MARCO
} 

message battery_level {
  uint32 id = 1;
  uint32 level = 2;             // Niveau de la batterie
}

message deplacement_manuel {
  uint32 id = 1;
  uint32 direction = 2;         // Direction du déplacement
  uint32 speed = 3;             // Vitesse du déplacement
}

message status_explo {
  uint32 id = 1;
  uint32 status = 2;            // StatusEnum
  uint32 pourcentage = 3;       // pourcentage
  uint32 temps = 4;              // temps
}

message set_explo_algo {
  uint32 id = 1;
  uint32 algo = 2;              // Algo
}

message position {
  uint32 id = 1;
  uint32 x = 2;                 // Position X (mm)
  uint32 y = 3;                 // Position Y (mm)
}

message set_explo_param {
  uint32 id = 1;
  uint32 type = 2;              // Type
  uint32 isEnable = 3;          // isEnable
  uint32 value = 4;              // value
}